<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin: 0px;
      margin-bottom: 10px;
    }

    .but1 {
      background-color: black;
      color: white;
      padding: 12px 40px;
      border-radius: 50px;
      border: none;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .but1-exe {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .second-p, 
    .third-p {
      font-weight: normal;
    }

    input {
      padding: 10px 20px;
      font-size: 15px;
    }

    .calculate-button {
      border: none;
      background-color: green;
      color: white;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>
  <button class="but1" onclick="
   subButton();
  ">Subscribe</button>
  <br><br><br><br><br>

  <p>Amazon Shipping Calculator</p>
  <p class="second-p">Orders under $40 = + $10 shipping</p>
  <p class="third-p">Orders over $50 = FREE shipping</p>
  <br>

  <input type="text" placeholder="Cost of order" onkeydown="
   keyDown(event);
  "> 
  <button class="calculate-button" onclick="
   calculate();
  ">Calculate</button>
  <p class="output"></p>
  <br><br><br>

  <a href="index.html">Go back to initial Project</a>

  <script>
    const subscribeButton = document.querySelector('.but1')

    function subButton() {
      if (subscribeButton.innerHTML === 'Subscribe') {
        subscribeButton.innerHTML = 'Subscribed';
        subscribeButton.classList.add('but1-exe');
      } else {
        subscribeButton.innerHTML = 'Subscribe';
        subscribeButton.classList.remove('but1-exe');
      }
    }

    
    function calculate() {
      let cost = document.querySelector('input');
      let value = Number(Math.round(cost.value));

      if (value < 50) {
        value += 10;
      }

      document.querySelector('.output').innerHTML = `$${value}`;
    }

    function keyDown(event) {
      if (event.key === 'Enter') {
        calculate();
      }
    }







  </script>
</body>
</html>